public class Main {

    public static void main(String[] args) {

        for(int i = 2; i < 1000;i++){
            for(int j = 1; j<i;j++){
                for(int k = 0; k<j;k++){
                    if((Math.pow(k,2))+(Math.pow(j,2))==(Math.pow(i,2))){
                        if(i+j+k == 1000){
                            System.out.println(i);
                            System.out.println(j);
                            System.out.println(k);
                            break;
                        }
                    }
                }
            }
        }
    }
}
