public class Main {

    public static void main(String[] args) {

        int a = 1;
        while(div(num(a))<500){
            a++;
        }
        System.out.println("Result: " + num(a));
    }
    static int num(int n){
        return (n*(n+1))/2;
    }
        static int div(int n){
        int count = 0;
        int a = (int)Math.sqrt(n);
            for(int i=1;i<=a;i++){
                if(n%i==0){
                    count+=2;
                }
            }
            return count;
    }
}
