//Zrealizuj procedurę, która liczy i zwraca wartość iloczynu skalarnego wektorów w przestrzeni R(n).


public class Main {


    public static void main(String[] args) {

    }

    static int wektor(int n){

        int[]a = new int[n];
        int[]b = new int[n];

        Scanner skan = new Scanner(System.in);

        System.out.println("1: ");
        for(int i=0;i<n;i++){
            a[i]=skan.nextInt();
        }

        System.out.println("2: ");
        for(int i=0;i<n;i++){
            b[i]=skan.nextInt();
        }
        int suma=0;
        for(int i=0;i<n;i++){
            suma+=(a[i]*b[i]);
        }
        return suma;
    }
}
